{
  "name": "poolshark-sdk",
  "version": "1.0.0",
  "description": "⚒️ The Official SDK for the Poolshark Protocol",
  "main": "dist/PoolSharkSDK.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/PoolSharkSDK.ts",
    "test": "jest"
  },
  "keywords": [
    "poolshark",
    "sdk",
    "typescript"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@types/node": "^20.4.2",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "jsbd": "^0.0.11",
    "jsbi": "^4.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@jest/globals": "^29.6.2",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.2",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1"
  }
}
